const ResponseMessages = {
  Customer: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Customer list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch customer list!",
    RETRIEVE: "Customer retrieved!",
    RETRIEVE_FAILED: "Failed to fetch customer!",
    CREATE: "Customer created!",
    CREATE_FAILED: "Failed to create customer!",
    UPDATE: "Customer updated!",
    UPDATE_FAILED: "Failed to update customer!",
    DELETE: "Customer deleted!",
    DELETE_FAILED: "Failed to delete customer!",
  },
  Inventory: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Inventory list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch inventory list!",
    RETRIEVE: "Inventory retrieved!",
    RETRIEVE_FAILED: "Failed to fetch inventory!",
    CREATE: "Inventory created!",
    CREATE_FAILED: "Failed to create inventory!",
    UPDATE: "Inventory updated!",
    UPDATE_FAILED: "Failed to update inventory!",
    DELETE: "Inventory deleted!",
    DELETE_FAILED: "Failed to delete inventory!",
  },
  Nurse: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Nurse list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch nurse list!",
    RETRIEVE: "Nurse retrieved!",
    RETRIEVE_FAILED: "Failed to fetch nurse!",
    CREATE: "Nurse created!",
    CREATE_FAILED: "Failed to create nurse!",
    UPDATE: "Nurse updated!",
    UPDATE_FAILED: "Failed to update nurse!",
    DELETE: "Nurse deleted!",
    DELETE_FAILED: "Failed to delete nurse!",
  },
  Doctor: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Doctor list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch doctor list!",
    RETRIEVE: "Doctor retrieved!",
    RETRIEVE_FAILED: "Failed to fetch doctor!",
    CREATE: "Doctor created!",
    CREATE_FAILED: "Failed to create doctor!",
    UPDATE: "Doctor updated!",
    UPDATE_FAILED: "Failed to update doctor!",
    DELETE: "Doctor deleted!",
    DELETE_FAILED: "Failed to delete doctor!",
  },
  Prescription: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Prescription list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch prescription list!",
    RETRIEVE: "Prescription retrieved!",
    RETRIEVE_FAILED: "Failed to fetch prescription!",
    CREATE: "Prescription created!",
    CREATE_FAILED: "Failed to create prescription!",
    UPDATE: "Prescription updated!",
    UPDATE_FAILED: "Failed to update prescription!",
    DELETE: "Prescription deleted!",
    DELETE_FAILED: "Failed to delete prescription!",
  },
  Disease: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Diseases list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch diseases list!",
    RETRIEVE: "Disease retrieved!",
    RETRIEVE_FAILED: "Failed to fetch disease!",
    CREATE: "Disease created!",
    CREATE_FAILED: "Failed to create disease!",
    UPDATE: "Disease updated!",
    UPDATE_FAILED: "Failed to update disease!",
    DELETE: "Disease deleted!",
    DELETE_FAILED: "Failed to delete disease!",
  },
};

export default ResponseMessages;
