const ResponseMessages = {
  Customer: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Customer list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch customer list!",
    RETRIEVE: "Customer retrieved!",
    RETRIEVE_FAILED: "Failed to fetch customer!",
    CREATE: "Customer created!",
    CREATE_FAILED: "Failed to create customer!",
    UPDATE: "Customer updated!",
    UPDATE_FAILED: "Failed to update customer!",
    DELETE: "Customer deleted!",
    DELETE_FAILED: "Failed to delete customer!",
  },
  Inventory: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Inventory list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch inventory list!",
    RETRIEVE: "Inventory retrieved!",
    RETRIEVE_FAILED: "Failed to fetch inventory!",
    CREATE: "Inventory created!",
    CREATE_FAILED: "Failed to create inventory!",
    UPDATE: "Inventory updated!",
    UPDATE_FAILED: "Failed to update inventory!",
    DELETE: "Inventory deleted!",
    DELETE_FAILED: "Failed to delete inventory!",
  },
  Nurse: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Nurse list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch nurse list!",
    RETRIEVE: "Nurse retrieved!",
    RETRIEVE_FAILED: "Failed to fetch nurse!",
    CREATE: "Nurse created!",
    CREATE_FAILED: "Failed to create nurse!",
    UPDATE: "Nurse updated!",
    UPDATE_FAILED: "Failed to update nurse!",
    DELETE: "Nurse deleted!",
    DELETE_FAILED: "Failed to delete nurse!",
  },
  Doctor: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Doctor list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch doctor list!",
    RETRIEVE: "Doctor retrieved!",
    RETRIEVE_FAILED: "Failed to fetch doctor!",
    CREATE: "Doctor created!",
    CREATE_FAILED: "Failed to create doctor!",
    UPDATE: "Doctor updated!",
    UPDATE_FAILED: "Failed to update doctor!",
    DELETE: "Doctor deleted!",
    DELETE_FAILED: "Failed to delete doctor!",
  },
  Employee: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Employee list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch employee list!",
    RETRIEVE: "Employee retrieved!",
    RETRIEVE_FAILED: "Failed to fetch employee!",
    CREATE: "Employee created!",
    CREATE_FAILED: "Failed to create employee!",
    UPDATE: "Employee updated!",
    UPDATE_FAILED: "Failed to update employee!",
    DELETE: "Employee deleted!",
    DELETE_FAILED: "Failed to delete employee!",
  },
  Prescription: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Prescription list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch prescription list!",
    RETRIEVE: "Prescription retrieved!",
    RETRIEVE_FAILED: "Failed to fetch prescription!",
    CREATE: "Prescription created!",
    CREATE_FAILED: "Failed to create prescription!",
    UPDATE: "Prescription updated!",
    UPDATE_FAILED: "Failed to update prescription!",
    DELETE: "Prescription deleted!",
    DELETE_FAILED: "Failed to delete prescription!",
  },
  Disease: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Diseases list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch diseases list!",
    RETRIEVE: "Disease retrieved!",
    RETRIEVE_FAILED: "Failed to fetch disease!",
    CREATE: "Disease created!",
    CREATE_FAILED: "Failed to create disease!",
    UPDATE: "Disease updated!",
    UPDATE_FAILED: "Failed to update disease!",
    DELETE: "Disease deleted!",
    DELETE_FAILED: "Failed to delete disease!",
  },
  Patient: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Patient list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch patient list!",
    RETRIEVE: "Patient retrieved!",
    RETRIEVE_FAILED: "Failed to fetch patient!",
    CREATE: "Patient created!",
    CREATE_FAILED: "Failed to create patient!",
    UPDATE: "Patient updated!",
    UPDATE_FAILED: "Failed to update patient!",
    DELETE: "Patient deleted!",
    DELETE_FAILED: "Failed to delete patient!",
  },
  Note: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Note list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch note list!",
    RETRIEVE: "Note retrieved!",
    RETRIEVE_FAILED: "Failed to fetch note!",
    CREATE: "Note created!",
    CREATE_FAILED: "Failed to create note!",
  },
  Drug: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Drug list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch drug list!",
    RETRIEVE: "Drug retrieved!",
    RETRIEVE_FAILED: "Failed to fetch drug!",
    CREATE: "Drug created!",
    CREATE_FAILED: "Failed to create drug!",
    UPDATE: "Drug updated!",
    UPDATE_FAILED: "Failed to update drug!",
    DELETE: "Drug deleted!",
    DELETE_FAILED: "Failed to delete drug!",
  },
  Appointment: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Appointments list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch appointments list!",
    RETRIEVE: "Appointment retrieved!",
    RETRIEVE_FAILED: "Failed to fetch appointment!",
    CREATE: "Appointment created!",
    CREATE_FAILED: "Failed to create appointment!",
    UPDATE: "Appointment updated!",
    UPDATE_FAILED: "Failed to update appointment!",
    DELETE: "Appointment deleted!",
    DELETE_FAILED: "Failed to delete appointment!",
  },
  Institute: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Institute list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch institute list!",
    RETRIEVE: "Institute retrieved!",
    RETRIEVE_FAILED: "Failed to fetch institute!",
    CREATE: "Institute created!",
    CREATE_FAILED: "Failed to create institute!",
    UPDATE: "Institute updated!",
    UPDATE_FAILED: "Failed to update institute!",
    DELETE: "Institute deleted!",
    DELETE_FAILED: "Failed to delete institute!",
  },
  NotificationSchedule: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Notification schedule list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch notification schedule list!",
    RETRIEVE: "Notification schedule retrieved!",
    RETRIEVE_FAILED: "Failed to fetch notification schedule!",
    CREATE: "Notification schedule created!",
    CREATE_FAILED: "Failed to create notification schedule!",
    UPDATE: "Notification schedule updated!",
    UPDATE_FAILED: "Failed to update notification schedule!",
    DELETE: "Notification schedule deleted!",
    DELETE_FAILED: "Failed to delete notification schedule!",
  },
  Product: {
    VALIDATION_ERROR: "Validation errors",
    LIST_RETRIEVE: "Product list retrieved!",
    LIST_RETRIEVE_FAILED: "Failed to fetch Product list!",
    RETRIEVE: "Product retrieved!",
    RETRIEVE_FAILED: "Failed to fetch Product!",
    CREATE: "Product created!",
    CREATE_FAILED: "Failed to create Product!",
    UPDATE: "Product updated!",
    UPDATE_FAILED: "Failed to update Product!",
    DELETE: "Product deleted!",
    DELETE_FAILED: "Failed to delete Product!",
  },
  Analytics: {
    VALIDATION_ERROR: "Validation errors",
  },
  MedicalCertificate: {
    VALIDATION_ERROR: "Validation errors",
  },
  Camios: {
    VALIDATION_ERROR: "Validation errors",
  },
  Bill: {
    VALIDATION_ERROR: "Validation errors",
  },
};

export default ResponseMessages;
